<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="false" version="8.0.0">
<!--xtools2_universal_type_manager-->
<Property id="CONTEXT_SOURCE" value="@49,297@com.ibm.xtools.transform.core.metatype.Collectionconception::Atteignable, conception::Enchainement, conception::Etat, conception::GestionContenu, conception::GestionLivre, conception::Inatteignable, conception::Livre, conception::Objet, conception::Section, conception::TestContenu, conception::TestLivre, conception::IContenu, conception::ILivrejava.util.ArrayList,147,148,140,150,148,149,141,141,143,147,145,144,142&lt;ELEM_START&gt;@47,23@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Atteignableplatform:/resource/ldvh_equipe7/conception.emx#_qTCvIHlCEeSfL_-HHtgvjQ,@47,24@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Enchainementplatform:/resource/ldvh_equipe7/conception.emx#_hC0Sol3OEeSOc-yw0SMb6Q,@47,16@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Etatplatform:/resource/ldvh_equipe7/conception.emx#_oVPlsHlCEeSfL_-HHtgvjQ,@47,26@com.ibm.xtools.uml.transform.core.metatype.uml2conception::GestionContenuplatform:/resource/ldvh_equipe7/conception.emx#_mZgcwHF2EeSNuqUI8fQlww,@47,24@com.ibm.xtools.uml.transform.core.metatype.uml2conception::GestionLivreplatform:/resource/ldvh_equipe7/conception.emx#_BcTmoHF1EeSNuqUI8fQlww,@47,25@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Inatteignableplatform:/resource/ldvh_equipe7/conception.emx#_xGdjsHlCEeSfL_-HHtgvjQ,@47,17@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Livreplatform:/resource/ldvh_equipe7/conception.emx#_hC0Shl3OEeSOc-yw0SMb6Q,@47,17@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Objetplatform:/resource/ldvh_equipe7/conception.emx#_hC0SsF3OEeSOc-yw0SMb6Q,@47,19@com.ibm.xtools.uml.transform.core.metatype.uml2conception::Sectionplatform:/resource/ldvh_equipe7/conception.emx#_hC0Sj13OEeSOc-yw0SMb6Q,@47,23@com.ibm.xtools.uml.transform.core.metatype.uml2conception::TestContenuplatform:/resource/ldvh_equipe7/conception.emx#_eBnioHWFEeSDk79Z-s8iyw,@47,21@com.ibm.xtools.uml.transform.core.metatype.uml2conception::TestLivreplatform:/resource/ldvh_equipe7/conception.emx#_TbgiwHWJEeSDk79Z-s8iyw,@47,20@com.ibm.xtools.uml.transform.core.metatype.uml2conception::IContenuplatform:/resource/ldvh_equipe7/conception.emx#_PaZbEGqDEeS10ooWJIXrTg,@47,18@com.ibm.xtools.uml.transform.core.metatype.uml2conception::ILivreplatform:/resource/ldvh_equipe7/conception.emx#_NFsNgGqDEeS10ooWJIXrTg"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/ldvh_equipe7"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptuel1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,466@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.extensions.customGetterSetter=false, com.ibm.xtools.transform.umlal.java.UAL2JavaTranslator=true, com.ibm.xtools.transform.java.enumext.u2j.transform=false, com.ibm.xtools.transform.umlal.java.UAL2JavaPSMTranslator=true, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=true, com.ibm.xtools.transform.uml2.java5.varargextension=falsejava.util.HashMap,110,57,105,56,102,57,108,56,122,56,124,56,102,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.umlal.java.UAL2JavaTranslator,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.umlal.java.UAL2JavaPSMTranslator,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,114@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.j2u.transform=false, com.ibm.xtools.transform.java.uml.varargextension=falsejava.util.HashMap,102,57,100,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.umlal.java.LanguagePreferenceProperty" value="@49,4@com.ibm.xtools.transform.core.metatype.CollectionJavajava.util.ArrayList,55&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringJava"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>